// RESOURCE SCRIPT generated by "Pelles C for Windows, version 9.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 326, 338
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Ntdll Syscall viewer"
CLASS "SysCallVClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Parse from sysdir", IDPSYS, "Button", WS_TABSTOP, 12, 288, 72, 15
  CONTROL "CreateFile test", IDFTEST, "Button", WS_TABSTOP, 12, 316, 84, 14
  CONTROL "Exit", IDEXIT, "Button", WS_TABSTOP, 224, 316, 88, 14
  CONTROL "", IDLIST1, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 8, 4, 304, 272
  CONTROL "Parse from memory", IDPMEM, "Button", WS_TABSTOP, 88, 288, 88, 14
  CONTROL "Parse custom ntdll", IDPCUSTOM, "Button", WS_TABSTOP, 188, 288, 84, 14
}

IDR_ICO_MAIN ICON "main.ico"

